<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chat para vago</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="content">
    <textarea id="inputQuestion" placeholder="Pregunta bobo" style="height: 20%;"></textarea>
    <textarea id="result" rows="10" disabled  placeholder="Ahí esta tu respuesta vago" style="height: 79%;"></textarea>
  </div>

  <script src="script.js"></script>
</body>
</html>